import os
import time

predio = [['1º andar', 5],
          ['2º andar', 6],
          ['3º andar', 10],
          ['4º andar', 9],
          ['5º andar', 2],]

def cleaner():
    load = ["carregando", ".", ".", "."]
    
    for i in range(len(load)):
        print(load[i], end = "", flush = True)
        time.sleep(0.5)
    os.system("cls")


def tabela(predio):
    print("===========================")
    print("  Andar  | Pessoas no andar")
    print("===========================")
    for andar in range(-1, -6, -1):
        print(predio[andar][0], "|", predio[andar][1])

def pessoas_por_andar(predio):
    opcao = int(input("Deseja fazer quantas atualizações?\n"))

    for i in range (opcao):
        atualizacao = int(input("Qual andar você deseja atualizar as informações?\n"))
        atualizacao = atualizacao - 1

        for andar in range (5):
            if andar == atualizacao:
                predio[andar][1] = int(input("Quantas pessoas tem no andar atualmente?\n"))

    return predio

while True:
    cleaner()
    print("Atualmente, esse é o número de pessoas esperando o elevador por andar:")
    tabela(predio)
    
    while True:
        try:
            opcao = int(input("\nDeseja atualizar a tabela?\n1-Sim\n2-Não\n"))
            break
        except ValueError:
            print("Opção não é valida")

    if opcao == 1:
        pessoas_por_andar(predio)
    elif opcao == 2:
        print("Encerrando o sistema")
        cleaner()
        break
    else:
        print("Opção não é valida")
        ok = input("Aperte 'enter' para continuar")
